* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    background-color:#fffcfa;
    height: 100%;
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    padding: 0;
}

/*body {
    height: 100%;
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}*/

#site-container {
    width: 55%;
    max-width: 800px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 0 auto;
}

/*
#site-container {
    width: 60%;
    max-width: 800px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;

    font-family: var(--title-font), serif;
    font-weight: 100;
    color: var(--black-color);
    background: white;
    padding: 20px;
    margin-top: 50px;
}
*/

    title{
    font-size:24pt;
}

.section-heading {
    flex: 1;
    font-size: 50px;
    font-family: var(--title-font), serif;
    font-weight: 600;
    margin-bottom: 0.8rem;

    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.section-heading-h1 {
    font-size: 50px;
    font-family: var(--title-font), serif;
    font-weight: 600;
    margin-bottom: 0.8rem;
}

.section-heading-h2 {
    font-size:24pt;
    font-family: var(--title-font), serif;
    font-weight: 400;
    margin-bottom: 0.8rem;
}

.section-heading-h3 {
    font-size:18pt;
    font-family: var(--title-font), serif;
    font-weight: 200;
    margin-bottom: 0.8rem;
}

.section-heading-h4 {
    font-size:16pt;
    font-family: var(--title-font), serif;
    font-weight: 200;
    margin-bottom: 0.8rem;
}

.section-heading-h5 {
    font-size:12pt;
    font-family: var(--title-font), serif;
    font-weight: 200;
    margin-bottom: 0.8rem;
}

.section-heading,
.section-heading-h1,
.section-heading-h2,
.section-heading-h3,
.section-heading-h4,
.section-heading-h5{
    text-align: left;
    width: 100%;
}

.custom-btn {
    padding: 0.5rem 1.5rem;
    border-radius: var(--btn-radius);
    transition: 0.1s ease;
}

.button-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-fill {
    background: var(--black-color) !important;
    color: white !important;
    border: var(--btn-thickness) solid var(--black-color) !important;
}

.btn-fill:hover {
    background: var(--light-black) !important;
}


.bullet-columns {
    font-size:18pt;
    font-family: var(--title-font), serif;
    font-weight: 200;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
}

.bullet-columns ul {
    list-style-type: disc;
    padding-left: 20px;
    margin: 0;
}

.border-box {
    border: 1px solid black;
    border-radius: 10px;
    padding: 15px;
    display: inline-block;
}

.border-square-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.border-square {
    border: 2px solid #000;
    padding: 20px;
    width: 45%;
    box-sizing: border-box;
    text-align: left;
}


.content-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.charging-img {
    max-width: 40%;
    height: auto;
}

